body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('calea/relativa/pana/la/imagine.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: rgba(44, 62, 80, 0.8);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adaugare umbra la text */
}

nav {
    margin-top: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}

section {
    margin: 40px 0;
    padding: 40px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Adaugare umbra la text */
}

h2 {
    color: #ffffff;
}

button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

footer {
    background-color: rgba(44, 62, 80, 0.8);
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

body {
    background-image: url('romello-williams-P8VMwYFY-Es-unsplash.jpg');
    
}
