body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(248, 248, 248, 0.9); /* Transparent white background */
    color: #333;
}

header {
    background-image: url('romello-williams-P8VMwYFY-Es-unsplash.jpg');
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
}

h1 {
    font-size: 2em;
    letter-spacing: 2px;
    margin: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

section {
    background-image: url('romello-williams-P8VMwYFY-Es-unsplash.jpg');
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

h2 {
    color: rgba(76, 175, 80, 0.8); /* Transparent green color */
}

.room {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.room-info {
    flex: 1;
}

.room-actions {
    display: flex;
    gap: 10px;
}

.notification {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(240, 240, 240, 0.8); /* Transparent gray background */
    border-radius: 5px;
}

body {
    background-image: url('romello-williams-P8VMwYFY-Es-unsplash.jpg');
    
}
